[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;35r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[35;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".echo.swp"
[10Cowned by: root   dated: Wed Dec 13 07:28:10 2023
[9Cfile name: /alx-system_engineering-devops/0x02-shell_redirections/echo
[10Cmodified: no
[9Cuser name: root   host name: f05c484a1e5b
[8Cprocess ID: 585 (STILL RUNNING)
While opening file "echo"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r echo"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".echo.swp"
    to avoid this message.

[32mSwap file ".echo.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[35;1H[K[35;1H
[?25l[34;1H"echo" [New File]
[32mPress ENTER or type command to continue[?25h[m[1;1H[L[?25l[2;1H[1m[34m~                                                                                                                                              [3;1H~                                                                                                                                              [4;1H~                                                                                                                                              [5;1H~                                                                                                                                              [6;1H~                                                                                                                                              [7;1H~                                                                                                                                              [8;1H~                                                                                                                                              [9;1H~                                                                                                                                              [10;1H~                                                                                                                                              [11;1H~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [m[35;1H[K[35;126H0,0-1[9CAll[1;1H[?25h[?25l[35;116H[A[1;1H[35;116H  [1;1H[?25h[?25l[35;116H[A[1;1H[35;116H  [1;1H[?25h[?25l[35;116H[A[1;1H[35;116H  [1;1H[?25h[?25l[35;116H[A[1;1H[35;116H  [1;1H[?25h[?25l[35;116H[B[1;1H[35;116H  [1;1H[?25h[?25l[35;1H[1m-- VISUAL --[m[35;126H[K[35;126H0,0-1[9CAll[1;1H[?25h[?25l[35;116Hf[1;1H[?25h[?25l[35;117Hj[1;1H[35;116H1 [1;1H[?25h[?25l[35;116Hh[1;1H[35;116H1[1;1H[?25h[?25l[35;116H [1;1H[?25h[?25l[?25h[?25l[35;116Hg[1;1H[?25h[?25l[35;116H [1;1H[35;116Hg[1;1H[?25h